# current to 20220925
chain_name: osmosis
daemon_name: osmosisd
network_type: testnet
git_repo: https://github.com/osmosis-labs/osmosis
libraries: []
versions:
  - name: v15
    tag: v15.0.0
    height: 1
    proposal:
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v15.0.0/osmosisd-15.0.0-linux-amd64
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v15.0.0/osmosisd-15.0.0-linux-arm64
  - name: v16
    tag: v16.0.0
    height: '1541000'
    proposal: '39'
    binaries:
      linux/amd64: >-
        https://osmosis.fra1.digitaloceanspaces.com/osmo-test-5/binaries/v16/osmosisd-16.0.0-rc2-testnet-linux-amd64?checksum=sha256:63fb24b5f7bd959e9302677e8e05e0a13412a993f80b363ce47e9893101df6eb,
      linux/arm64: >-
        https://osmosis.fra1.digitaloceanspaces.com/osmo-test-5/binaries/v16/osmosisd-16.0.0-rc2-testnet-linux-arm64?checksum=sha256:82f16233f6682b9597253c07b1b721476fe8640b2ae6cab5ee213de380f5f046
  - name: v17
    tag: v17.0.0
    height: '2200500'
    proposal: '82'
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0-rc0/osmosisd-17.0.0-rc0-linux-amd64?checksum=sha256:47fca432d22d39390066e3a08ba055e4dbe8d15f98fdf282f1f83caddf9344a7,
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17.0.0-rc0/osmosisd-17.0.0-rc0-linux-arm64?checksum=sha256:5cdd86e9148788a43e913a40ea1c896776a7d18420961db76a87f494e554a066
  - name: v17b
    tag: v17.0.0
    height: '2217000'
    proposal: '84'
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17b-testnet/osmosisd-17b-testnet-linux-amd64?checksum=sha256:d4bbb9497b580ff22b6c4392ec72d4d23fb0ee94b2aaecbe4dac2c2ba2e88d8b"
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v17b-testnet/osmosisd-17b-testnet-linux-arm64?checksum=sha256:db5abca8132d26c16b17516cc21384c61eb9d4023212bbfc77d0dc2396f3f919
  - name: v18
    tag: v18.0.0
    height: '2333500'
    proposal: '85'
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-amd64?checksum=sha256:d83b4122e3ff9c428c8d6dcfe89718f5229f80e9976dbab2deefeb68dceb0f38
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-arm64?checksum=sha256:6d02ac17c720c2b7e01d364a3303b8a04c81b9e52038e0f81e1806d0d254d96e,
  - name: v19
    tag: v19.0.0
    height: '2428500'
    proposal: '88'
    binaries:
      linux/amd64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-amd64?checksum=sha256:d83b4122e3ff9c428c8d6dcfe89718f5229f80e9976dbab2deefeb68dceb0f38
      linux/arm64: >-
        https://github.com/osmosis-labs/osmosis/releases/download/v18.0.0/osmosisd-18.0.0-linux-arm64?checksum=sha256:6d02ac17c720c2b7e01d364a3303b8a04c81b9e52038e0f81e1806d0d254d96e,
