chain_name: archway
daemon_name: archwayd
network_type: mainnet
git_repo: https://github.com/archway-network/archway
libraries: []
versions:
  - name: v1.0.0
    tag: v1.0.0
    height: 0
    binaries:
      linux/amd64: >-
        https://github.com/archway-network/archway/releases/download/v1.0.0/archwayd_linux_amd64
      linux/arm64: >-
        https://github.com/archway-network/archway/releases/download/v1.0.0/archwayd_linux_arm64
  - name: v2.0.0
    tag: v2.0.0
    height: 525000
    binaries:
      linux/amd64: >-
        https://github.com/archway-network/archway/releases/download/v2.0.0/archwayd_linux_amd64
      linux/arm64: >-
        https://github.com/archway-network/archway/releases/download/v2.0.0/archwayd_linux_arm64
  - name: v4.0.2
    tag: v4.0.2
    height: 1215711
    binaries:
      linux/amd64: >-
        https://github.com/archway-network/archway/releases/download/v4.0.2/archwayd_linux_amd64
      linux/arm64: >-
        https://github.com/archway-network/archway/releases/download/v4.0.2/archwayd_linux_arm64
