[supervisord]
nodaemon=true
directory = /tmp
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:cosmovisor]
command=/usr/local/bin/entrypoint.sh cosmovisor run start --home /app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0