[supervisord]
nodaemon=true

[program:cosmovisor]
command=/usr/local/bin/entrypoint.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0