# current to 20231117
chain_name: noble
daemon_name: nobled
network_type: mainnet
git_repo: https://github.com/strangelove-ventures/noble
libraries: []
versions:
  - name: v1.0.0
    alias: v1.0.0
    height: 0
    tag: v1.0.0
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/noble:1.0.0
  - name: neon
    alias: v2.0.0
    height: 119000
    proposal: ''
    tag: v2.0.0
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/noble:2.0.0
  - name: radon
    alias: v3.0.0
    height: 1296000
    proposal: ''
    tag: v3.0.0
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/noble:3.0.0
  - name: v3.1.0
    alias: v3.1.0
    height: 2672000
    proposal: ''
    tag: v3.1.0
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble/releases/download/v3.1.0/nobled_linux-amd64
      linux/arm64: https://github.com/strangelove-ventures/noble/releases/download/v3.1.0/nobled_linux-arm64
  - name: v4.0.0
    alias: v4.0.0
    height: 3408600
    proposal: ''
    tag: v4.0.0
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble/releases/download/v4.0.0/nobled_linux-amd64
      linux/arm64: https://github.com/strangelove-ventures/noble/releases/download/v4.0.0/nobled_linux-arm64
  - name: v4.0.1
    alias: v4.0.1
    height: 3529808
    proposal: ''
    tag: v4.0.1
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/noble:4.0.1
