# current 20231120
chain_name: decentr
daemon_name: decentrd
network_type: mainnet
git_repo: https://github.com/Decentr-net/decentr
libraries: []
versions:
  - name: v157
    tag: v1.5.7
    proposal: 4
    height: 1688950 # initial_height
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/decentr:1.5.7
  - name: v160
    tag: v1.6.2
    proposal: 7
    height: 5831225
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/decentr:1.6.2
  - name: v163
    tag: v1.6.3
    proposal:
    height: 11619000
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/decentr:1.6.3
  - name: 07-tendermint-13
    tag: v1.6.4
    proposal:
    height: 11698697
    binaries:
      docker/linux/amd64: >-
        docker://ghcr.io/terra-money/foundation-static-builds/decentr:1.6.4