# incomplete
chain_name: cheqd
daemon_name: cheqd-noded
network_type: testnet
git_repo: https://github.com/cheqd/cheqd-node
libraries: []
versions:
  - name: v0.3
    height: '0'
    binaries: 
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.3.1/cheqd-node_0.3.1.tar.gz
  - name: v0.4
    height: '93386'
    proposal: '1'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.4.0/cheqd-node_0.4.0.tar.gz
  - name: v0.5
    height: '928901'
    proposal: '2'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.5.0/cheqd-node_0.5.0.tar.gz
  - name: v0.6
    height: '2478827'
    proposal: '3'
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v0.6.0/cheqd-noded
  - name: v1
    alias: v1.4.0
    height: '250'
    proposal: '5'

    tag: v1.4.0
    binaries:
      linux/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.0/cheqd-noded-1.4.0-linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.0/cheqd-noded-1.4.0-linux-arm64.tar.gz
      darwin/amd64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.0/cheqd-noded-1.4.0-darwin-amd64.tar.gz
      darwin/arm64: >-
        https://github.com/cheqd/cheqd-node/releases/download/v1.4.0/cheqd-noded-1.4.0-darwin-arm64.tar.gz
