# Fails with panic: invalid Bech32 prefix; expected swth, got tswth
chain_name: carbon
daemon_name: carbond
network_type: testnet
git_repo: https://github.com/Switcheo/carbon-bootstrap
libraries: ["https://tfl-testnets.s3.amazonaws.com/carbon/libleveldb.so.1","https://tfl-testnets.s3.amazonaws.com/carbon/librocksdb.so.7.10"]
versions:
  - name: v2.32.0
    alias: v2.32.0
    height: '0'
    binaries:
      linux/amd64: >-
        https://github.com/Switcheo/carbon-bootstrap/releases/download/v2.32.0/carbond2.32.0-testnet.linux-amd64.tar.gz
      linux/arm64: >-
        https://github.com/Switcheo/carbon-bootstrap/releases/download/v2.32.0/carbond2.32.0-testnet.linux-arm64.tar.gz
      any: >-
        https://github.com/Switcheo/carbon-bootstrap/releases/download/v2.32.0/carbond2.32.0-testnet.linux-amd64.tar.gz?checksum=sha256:399bd4ab45a1384f1f9e6c8524bbd032eabaaa4659b147160dd8ec59d2d52939
