[program:cosmovisor]
command=/usr/local/bin/cosmovisor run start %(ENV_EXTRA_ARGS)s
user=cosmovisor
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0