[eventlistener:rpcstatus]
command=/usr/local/bin/rpcstatus.py
events=TICK_60
autostart=true
autorestart=unexpected
autorestart_delay=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0