[eventlistener:snapshot]
command=/usr/local/bin/snapshotservice.py
user=cosmovisor
events=TICK_3600
autostart=false
autostart_delay=300
autorestart=unexpected
autorestart_delay=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0