COMPOSE_PROJECT_NAME="carbon-testnet"
CHAIN_NAME=carbon
CHAIN_NETWORK=testnet

# need a working carbontestnet added to chain registry
CHAIN_JSON_URL="https://tfl-testnets.s3.amazonaws.com/carbon/chain.json"
DENOM="tswth"

# no sync