COMPOSE_PROJECT_NAME="dydx-mainnet"
CHAIN_NAME=dydx
CHAIN_NETWORK=mainnet
MINIMUM_GAS_PRICES="12500000000adydx,0.025ibc/8E27BA2D5493AF5636760E354E46004562C46AB7EC0CC4C1CA14E9E20E2545B5"

EXTRA_ARGS="--home /app --bridge-daemon-eth-rpc-endpoint https://ethereum.publicnode.com"
# RESTORE_SNAPSHOT=true
# SNAPSHOT_URL=""