# current to 20220925
chain_name: noble
daemon_name: nobled
network_type: testnet
git_repo: https://github.com/strangelove-ventures/noble
libraries: []
versions:
  - name: v0.3.0
    tag: v0.3.0
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble-networks/blob/main/testnet/grand-1/nobled?checksum=sha256:fc92d3b64b0618238b354bd82b31ed4aa35557129d679d90b070643df34c7c38
  - name: neon
    tag: v0.4.1
    height: 302000
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble-networks/blob/main/testnet/grand-1/chain-upgrades/v0.4.1/nobled?checksum=sha256:79a0ff3cffa2f8fc812fc05aead2d3b6450ab65989bdfceba2c0323fe999f428
  - name: v0.5.0
    tag: v0.5.0
    height: 645000
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble/releases/download/v0.5.0/nobled-v0.5.0-linux-amd64?checksum=sha256:949e84d7600f8520d4eecfd2aa67c81f6b25a3c48f8a66fdc58ba1ee19f9c91a
  - name: argon
    tag: v4.0.0-alpha1
    height: 2142000
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble/releases/download/v4.0.0-alpha1/nobled_linux-amd64?checksum=sha256:1155511b2ecc9310df4c5c3f0fa8df98b79f5ef5d82d8a38f137b9915b97a35e
      linux/arm64: https://github.com/strangelove-ventures/noble/releases/download/v4.0.0-alpha1/nobled_linux-arm64?checksum=sha256:9bfb3bc9490d5ea2470b029b09b19ac44d6ad3ba85f000413b0244e9848acece
  - name: v4.0.0-alpha2
    tag: v4.0.0-alpha2
    height: 2682700
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble-networks/blob/main/testnet/grand-1/chain-upgrades/v4.0.0-alpha2/nobled_linux-amd64
      linux/arm64: https://github.com/strangelove-ventures/noble-networks/blob/main/testnet/grand-1/chain-upgrades/v4.0.0-alpha2/nobled_linux-arm64
  - name: v4.0.0-alpha3
    tag: v4.0.0-alpha3
    height: 2772300
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble-networks/raw/main/testnet/grand-1/chain-upgrades/v4.0.0-alpha3/nobled_linux-amd64?checksum=sha256:be176545eda5b8c2cfc10b85804f8f81f6840999b2db0926d5398b3d9f07ca3a,
      linux/arm64: https://github.com/strangelove-ventures/noble-networks/raw/main/testnet/grand-1/chain-upgrades/v4.0.0-alpha3/nobled_linux-arm64?checksum=sha256:74f7c07738f8dc5402ff956e61e3207343a8d51efa0ac5cdba440d6c35738ffc
  - name: v4.0.0-beta1
    tag: v4.0.0-beta1
    height: 2954000
    binaries:
      linux/amd64: https://github.com/strangelove-ventures/noble-networks/raw/main/testnet/grand-1/chain-upgrades/v4.0.0-beta1/nobled_linux-amd64?checksum=sha256:8e000d450d9948bfc8c700907b482e97cf75c5f2a83e67ff1ef9294507bd31ce,
      linux/arm64: https://github.com/strangelove-ventures/noble-networks/raw/main/testnet/grand-1/chain-upgrades/v4.0.0-beta1/nobled_linux-arm64?checksum=sha256:6568fe0e5375c33005156da0af7a2ef5f986cdf4dd758d1ea4b8c4a6dbdf93c0
